# filenotes-android

./: .gitignore  README.md  build.gradle  index.html  params.json  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbs20/filenotes/: AboutActivity.java  DirectoryPicker.java  DropboxFolderPicker.java  EditActivity.java  FilenotesApplication.java  FolderPicker.java  MainActivity.java  ReplicatorTask.java  SearchResultsActivity.java  ServiceManager.java  SettingsActivity.java  ThemedActivity.java
app/src/main/java/com/sbs20/filenotes/adapters/: DirectoryArrayAdapter.java  GenericBaseAdpater.java  (+1 more)
app/src/main/java/sbs20/filenotes/: AboutActivity.java  AppCompatPreferenceActivity.java  Current.java  DateTime.java  DateTimeHelper.java  DirectoryArrayAdapter.java  DirectoryPicker.java  DirectoryPickerDialog.java  DrawerArrayAdapter.java  DropboxFolderPicker.java  EditActivity.java  FileArrayAdapter.java  FilenotesApplication.java  FolderPicker.java  FolderPickerDialog.java  GenericBaseAdpater.java  IStringTransform.java  MainActivity.java  Note.java  NoteArrayAdapter.java  NoteCollection.java  PreferenceSettingsActivity.java  ReplicatorTask.java  SearchResultsActivity.java  ServiceManager.java  SettingsActivity.java  SettingsActivity2.java  SettingsPreferenceActivity.java  Storage.java  StorageManager.java  ThemedActivity.java
app/src/main/java/sbs20/filenotes/adapters/: DirectoryArrayAdapter.java  GenericBaseAdpater.java  NoteArrayAdapter.java
app/src/main/java/sbs20/filenotes/cloud/: CloudStorage.java  CloudSync.java  Dropbox.java  DropboxSync.java  NoopCloud.java  NoopCloudSync.java
app/src/main/java/sbs20/filenotes/model/: Logger.java  Note.java  NoteCollection.java  NotesManager.java  Settings.java  StorageManager.java
app/src/main/java/sbs20/filenotes/replication/: Action.java  ActionBuilder.java  FilePair.java  FilePairCollection.java  IObserver.java  Replicator.java  ReplicatorTask.java
app/src/main/java/sbs20/filenotes/storage/: CloudService.java  CloudSync.java  DropboxService.java  DropboxSync.java  File.java  FileSystemManager.java  FileSystemService.java  ICloudService.java  IDirectoryListProvider.java  IDirectoryProvider.java  IStringTransform.java  NoopCloudService.java  NoopCloudSync.java  RemoteFile.java  Replicator.java  ReplicatorTask.java  Syncotron.java  SyncotronicTask.java
app/src/main/res/layout/: activity_about.xml  activity_edit.xml  activity_edit_wrap.xml  activity_main.xml  activity_search_results.xml  activity_settings.xml  dialog_preference_directory.xml  dialog_preference_folder.xml  directory_dialog_preference.xml  listview_directories.xml  listview_drawer.xml  listview_folders.xml  listview_notes.xml  pref_settings.xml  pref_toolbar.xml
app/src/main/res/menu/: edit.xml  main.xml  select_notes.xml
app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
app/src/main/res/xml/: pref_appearance.xml  pref_file_location.xml  pref_general.xml  pref_headers.xml  pref_settings.xml
(+26 files in other folders)
