<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Appearance">

        <ListPreference
            android:key="pref_theme"
            android:title="Theme"
            android:summary="Choose a theme"
            android:dialogTitle="Choose a theme"
            android:entries="@array/pref_theme_text"
            android:entryValues="@array/pref_theme_values" />

        <ListPreference
            android:key="pref_font"
            android:title="Font face"
            android:summary="Choose a font type"
            android:dialogTitle="Choose a font type"
            android:entries="@array/pref_font_list_text"
            android:entryValues="@array/pref_font_list_values"
            android:defaultValue="@string/pref_font_default" />

        <ListPreference
            android:key="pref_font_size"
            android:title="Font size"
            android:summary="Choose a font size"
            android:dialogTitle="Choose a font size"
            android:entries="@array/pref_font_size_text"
            android:entryValues="@array/pref_font_size_values" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Storage">

        <sbs20.filenotes.DirectoryPicker
            android:key="pref_storagedir"
            android:title="Local Storage Directory"
            android:dialogTitle="Local Storage Directory"
            android:summary="Filesystem location where notes are stored" />

        <SwitchPreference
            android:key="pref_show_hidden"
            android:title="Show hidden files"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="pref_show_nontext"
            android:title="Show non-text files"
            android:defaultValue="true" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Cloud">

        <ListPreference
            android:key="pref_cloud"
            android:title="Cloud service"
            android:summary="Choose a cloud service"
            android:dialogTitle="Choose a cloud service"
            android:entries="@array/pref_cloud_text"
            android:entryValues="@array/pref_cloud_values" />

        <sbs20.filenotes.DropboxFolderPicker
            android:key="pref_cloudstoragedir"
            android:title="Remote Folder"
            android:dialogTitle="Remote Folder"
            android:summary="Remote location where notes are synced" />

        <Preference
            android:key="pref_cloud_logout"
            android:title="Cloud logout"
            android:summary="Log out of your cloud account"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Replication">

        <Preference
            android:key="pref_replication_clearlast"
            android:title="Clear last replication"
            android:summary="This forces filenotes to replicate every file it finds."/>

    </PreferenceCategory>
</PreferenceScreen>