<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:title="Appearance">

        <ListPreference
            android:key="pref_appearance_theme"
            android:title="Theme"
            android:summary="Choose a theme"
            android:dialogTitle="Choose a theme"
            android:entries="@array/pref_theme_text"
            android:entryValues="@array/pref_theme_values" />

        <ListPreference
            android:key="pref_appearance_font"
            android:title="Font face"
            android:summary="Choose a font type"
            android:dialogTitle="Choose a font type"
            android:entries="@array/pref_font_list_text"
            android:entryValues="@array/pref_font_list_values"
            android:defaultValue="@string/pref_font_default" />

        <ListPreference
            android:key="pref_appearance_font_size"
            android:title="Font size"
            android:summary="Choose a font size"
            android:dialogTitle="Choose a font size"
            android:entries="@array/pref_font_size_text"
            android:entryValues="@array/pref_font_size_values" />

        <SwitchPreference
            android:key="pref_appearance_wordwrap"
            android:title="Word wrap"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Storage and behaviour">

        <sbs20.filenotes.DirectoryPicker
            android:key="pref_storagedir"
            android:title="Local Storage Directory"
            android:dialogTitle="Local Storage Directory"
            android:summary="Filesystem location where notes are stored" />

        <SwitchPreference
            android:key="pref_behaviour_show_hidden"
            android:title="Show hidden files"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="pref_behaviour_show_nontext"
            android:title="Show non-text files"
            android:defaultValue="true" />

        <SwitchPreference
            android:key="pref_behaviour_autosave"
            android:title="Autosave"
            android:defaultValue="false" />

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Cloud">

        <ListPreference
            android:key="pref_cloud"
            android:title="Cloud service"
            android:summary="Choose a cloud service"
            android:dialogTitle="Choose a cloud service"
            android:entries="@array/pref_cloud_text"
            android:entryValues="@array/pref_cloud_values" />

        <sbs20.filenotes.DropboxFolderPicker
            android:key="pref_cloudstoragedir"
            android:title="Remote Folder"
            android:dialogTitle="Remote Folder"
            android:summary="Remote location where notes are synced" />

        <Preference
            android:key="pref_cloud_logout"
            android:title="Cloud logout"
            android:summary="Log out of your cloud account"/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="Replication">

        <SwitchPreference
            android:key="pref_replication_onchange"
            android:title="Sync on change."
            android:summary="Attempt to sync as soon as changes are detected."
            android:defaultValue="true" />

        <SwitchPreference
            android:key="pref_replication_skip_error"
            android:title="Relaxed on error"
            android:summary="In the event of a sync error will wait until next schedule."
            android:defaultValue="true" />

        <ListPreference
            android:key="pref_replication_interval"
            android:title="Replication interval"
            android:summary="This is the minimum time between attempts to sync"
            android:dialogTitle="Replication interval"
            android:entries="@array/pref_replication_interval_text"
            android:entryValues="@array/pref_replication_interval_values" />

        <Preference
            android:key="pref_replication_clearlast"
            android:title="Clear last sync"
            android:summary="This forces filenotes to re-examine and sync every file it finds."/>

    </PreferenceCategory>

    <PreferenceCategory
        android:title="@string/title_activity_about">

        <Preference
            android:key="pref_about_overview"
            android:title="@string/about_overview_header"
            android:summary="@string/about_overview_body"/>

        <Preference
            android:key="pref_about_license"
            android:title="@string/about_license_header"
            android:summary="@string/about_license_body"/>

    </PreferenceCategory>
</PreferenceScreen>