<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:key="pref_font"
        android:title="Font face"
        android:summary="Choose a font type"
        android:dialogTitle="Choose a font type"
        android:entries="@array/pref_font_list"
        android:entryValues="@array/pref_font_list_values"
        android:defaultValue="@string/pref_font_default" />

    <ListPreference
        android:key="pref_font_size"
        android:title="Font size"
        android:summary="Choose a font size"
        android:dialogTitle="Choose a font size"
        android:entries="@array/pref_font_size"
        android:entryValues="@array/pref_font_size_values" />

</PreferenceScreen>