<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">

    <HorizontalScrollView
        android:id="@+id/scrollHorizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ScrollView
            android:id="@+id/scrollVertical"
            android:orientation="vertical"
            android:scrollbarStyle="outsideInset"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:fadingEdge="none">

            <EditText
                android:id="@+id/note"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="5dip"
                android:gravity="top"
                android:inputType="textMultiLine" />

        </ScrollView>
    </HorizontalScrollView>
</LinearLayout>