<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sbs20.filenotes.MainActivity" >

    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/note_swiper"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            style="?attr/noteListStyle"
            android:id="@+id/note_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="2dp"
            android:divider="#00000000"/>

    </android.support.v4.widget.SwipeRefreshLayout>

    <TextView
        android:id="@+id/note_list_message"
        android:visibility="gone"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/note_create"
        android:src="@drawable/ic_add"
        app:elevation="0dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/note_swiper"
        android:layout_alignEnd="@+id/note_swiper"
        android:layout_marginRight="@dimen/activity_horizontal_margin_double"
        android:layout_marginEnd="@dimen/activity_horizontal_margin_double"
        android:layout_marginBottom="@dimen/activity_horizontal_margin_double" />
</RelativeLayout>
